login.txt:17 ---> Updated href="{% static 'css/bootstrap.min.css' %}"
login.txt:18 ---> Updated href="{% static 'css/font-awesome.min.css' %}"
login.txt:19 ---> Updated href="{% static 'css/icofont.css' %}"
login.txt:20 ---> Updated href="{% static 'css/owl.carousel.css' %}"
login.txt:21 ---> Updated href="{% static 'css/slidr.css' %}"
login.txt:22 ---> Updated href="{% static 'css/main.css' %}"
login.txt:23 ---> Updated href="{% static 'css/presets/preset1.css' %}"
login.txt:24 ---> Updated href="{% static 'css/responsive.css' %}"
login.txt:27 ---> href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" (has {%}، {} یا URL مطلق)
login.txt:28 ---> href="https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700" (has {%}، {} یا URL مطلق)
login.txt:31 ---> Updated href="{% static 'images/ico/favicon.ico' %}"
login.txt:32 ---> Updated href="{% static 'images/ico/apple-touch-icon-144-precomposed.png' %}"
login.txt:33 ---> Updated href="{% static 'images/ico/apple-touch-icon-114-precomposed.png' %}"
login.txt:34 ---> Updated href="{% static 'images/ico/apple-touch-icon-72-precomposed.html' %}"
login.txt:35 ---> Updated href="{% static 'images/ico/apple-touch-icon-57-precomposed.png' %}"
login.txt:41 ---> src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" (has {%}، {} یا URL مطلق)
login.txt:42 ---> src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" (has {%}، {} یا URL مطلق)
login.txt:55 ---> Updated src="{% static 'images/logo.png' %}"
login.txt:251 ---> Updated src="{% static 'js/jquery.min.js' %}"
login.txt:252 ---> Updated src="{% static 'js/popper.min.js' %}"
login.txt:253 ---> Updated src="{% static 'js/modernizr.min.js' %}"
login.txt:254 ---> Updated src="{% static 'js/bootstrap.min.js' %}"
login.txt:255 ---> src="https://maps.google.com/maps/api/js?sensor=true" (has {%}، {} یا URL مطلق)
login.txt:256 ---> Updated src="{% static 'js/gmaps.min.js' %}"
login.txt:257 ---> Updated src="{% static 'js/owl.carousel.min.js' %}"
login.txt:258 ---> Updated src="{% static 'js/scrollup.min.js' %}"
login.txt:259 ---> Updated src="{% static 'js/price-range.js' %}"
login.txt:260 ---> Updated src="{% static 'js/jquery.countdown.js' %}"
login.txt:261 ---> Updated src="{% static 'js/custom.js' %}"
login.txt:262 ---> Updated src="{% static 'js/switcher.js' %}"
register.txt:18 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:19 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:20 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:21 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:22 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:23 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:24 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:25 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:28 ---> href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" (has {%}، {} یا URL مطلق)
register.txt:29 ---> href="https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700" (has {%}، {} یا URL مطلق)
register.txt:32 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:33 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:34 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:35 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:36 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:42 ---> src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" (has {%}، {} یا URL مطلق)
register.txt:43 ---> src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" (has {%}، {} یا URL مطلق)
register.txt:112 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:113 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:114 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:115 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:116 ---> src="https://maps.google.com/maps/api/js?sensor=true" (has {%}، {} یا URL مطلق)
register.txt:117 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:118 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:119 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:120 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:121 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:122 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:123 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:52 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:61 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:69 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:77 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:85 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:93 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:101 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:109 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:118 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:127 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:136 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:144 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:169 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:202 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:233 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:267 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:299 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:332 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:363 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:397 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:452 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:465 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:478 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:512 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:552 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:591 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:631 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:674 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:713 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:751 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:792 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:835 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:875 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:917 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:956 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:1011 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:1022 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:1033 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:18 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:19 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:20 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:21 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:22 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:23 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:24 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:25 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:29 ---> href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" (has {%}، {} یا URL مطلق)
base.txt:30 ---> href="https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700" (has {%}، {} یا URL مطلق)
base.txt:34 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:35 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:36 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:37 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:38 ---> href="{% static " (has {%}، {} یا URL مطلق)
base.txt:44 ---> src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" (has {%}، {} یا URL مطلق)
base.txt:45 ---> src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" (has {%}، {} یا URL مطلق)
base.txt:79 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:80 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:81 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:82 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:83 ---> src="https://maps.google.com/maps/api/js?sensor=true" (has {%}، {} یا URL مطلق)
base.txt:84 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:85 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:86 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:87 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:88 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:89 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:90 ---> src="{% static " (has {%}، {} یا URL مطلق)
header.txt:12 ---> src="{% static " (has {%}، {} یا URL مطلق)
