index.txt:180 ---> Updated src="{% static 'image/patterns/hero-pattern.png' %}"
index.txt:223 ---> Updated src="{% static 'image/l1/png/hero-image-man.png' %}"
index.txt:246 ---> Updated src="{% static 'image/l1/png/brand-logo-1.png' %}"
index.txt:250 ---> Updated src="{% static 'image/l1/png/brand-logo-2.png' %}"
index.txt:254 ---> Updated src="{% static 'image/l1/png/brand-logo-3.png' %}"
index.txt:258 ---> Updated src="{% static 'image/l1/png/brand-logo-4.png' %}"
index.txt:262 ---> Updated src="{% static 'image/l1/png/brand-logo-5.png' %}"
index.txt:266 ---> Updated src="{% static 'image/l1/png/brand-logo-6.png' %}"
index.txt:422 ---> Updated src="{% static 'image/l1/jpg/content-1-img1.jpg' %}"
index.txt:438 ---> Updated src="{% static 'image/l1/png/smal-logo1.png' %}"
index.txt:443 ---> Updated src="{% static 'image/l1/png/smal-logo2.png' %}"
index.txt:448 ---> Updated src="{% static 'image/l1/png/smal-logo3.png' %}"
index.txt:453 ---> Updated src="{% static 'image/l1/png/smal-logo4.png' %}"
index.txt:458 ---> Updated src="{% static 'image/l1/png/smal-logo5.png' %}"
index.txt:527 ---> Updated src="{% static 'image/l1/png/feature-brand-1.png' %}"
index.txt:555 ---> Updated src="{% static 'image/l1/png/feature-brand-2.png' %}"
index.txt:583 ---> Updated src="{% static 'image/l1/png/feature-brand-3.png' %}"
index.txt:611 ---> Updated src="{% static 'image/l1/png/feature-brand-4.png' %}"
index.txt:639 ---> Updated src="{% static 'image/l1/png/feature-brand-5.png' %}"
index.txt:667 ---> Updated src="{% static 'image/l1/png/feature-brand-6.png' %}"
index.txt:703 ---> Updated src="{% static 'image/l1/jpg/content-1-img2.jpg' %}"
index.txt:716 ---> Updated src="{% static 'image/l1/png/media-img-1.png' %}"
index.txt:731 ---> Updated src="{% static 'image/l1/png/media-img-2.png' %}"
index.txt:746 ---> Updated src="{% static 'image/l1/png/media-img-3.png' %}"
base.txt:13 ---> Updated href="{% static 'image/favicon.png' %}"
base.txt:15 ---> Updated href="{% static 'css/bootstrap.css' %}"
base.txt:16 ---> Updated href="{% static 'fonts/icon-font/css/style.css' %}"
base.txt:17 ---> Updated href="{% static 'fonts/typography-font/typo.css' %}"
base.txt:18 ---> Updated href="{% static 'fonts/fontawesome-5/css/all.css' %}"
base.txt:20 ---> Updated href="{% static 'plugins/aos/aos.min.css' %}"
base.txt:21 ---> Updated href="{% static 'plugins/fancybox/jquery.fancybox.min.css' %}"
base.txt:22 ---> Updated href="{% static 'plugins/nice-select/nice-select.min.css' %}"
base.txt:23 ---> Updated href="{% static 'plugins/slick/slick.min.css' %}"
base.txt:24 ---> Updated href="{% static 'plugins/ui-range-slider/jquery-ui.css' %}"
base.txt:26 ---> Updated href="{% static 'css/main.css' %}"
base.txt:43 ---> Updated src="{% static 'js/vendor.min.js' %}"
base.txt:45 ---> Updated src="{% static 'plugins/fancybox/jquery.fancybox.min.js' %}"
base.txt:46 ---> Updated src="{% static 'plugins/nice-select/jquery.nice-select.min.js' %}"
base.txt:47 ---> Updated src="{% static 'plugins/aos/aos.min.js' %}"
base.txt:48 ---> Updated src="{% static 'plugins/slick/slick.min.js' %}"
base.txt:49 ---> Updated src="{% static 'plugins/counter-up/jquery.counterup.min.js' %}"
base.txt:50 ---> Updated src="{% static 'plugins/counter-up/jquery.waypoints.min.js' %}"
base.txt:51 ---> Updated src="{% static 'plugins/ui-range-slider/jquery-ui.js' %}"
base.txt:53 ---> Updated src="{% static 'js/drag-n-drop.js' %}"
base.txt:54 ---> Updated src="{% static 'js/custom.js' %}"
footer.txt:30 ---> Updated src="{% static 'image/logo-main-white.png' %}"
footer.txt:34 ---> Updated src="{% static 'image/l1/png/message.png' %}"
header.txt:9 ---> Updated src="{% static 'image/logo-main-black.png' %}"
header.txt:11 ---> Updated src="{% static 'image/logo-main-white.png' %}"
